USE test;
DROP TABLE IF EXISTS book;
CREATE TABLE book(
    id INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(100),
    description VARCHAR(10000),
    author VARCHAR(100),
    isbn VARCHAR(50),
    printYear INT,
    readAlready BOOLEAN,
  PRIMARY KEY (id))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8;
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Кэрри',
        '"Кэрри". Роман, после публикации которого Стивен Кинг проснулся знаменитым. История затравленной одноклассниками, забитой матерью девушки из маленького городка Касл-Рок. Девушки, в которой дремлет чудовищный по силе дар телекинеза. Роман "Кэрри" не раз становился основой кинофильмов... И вот теперь новая экранизация - "Телекинез" - с Хлоей Грейс Морец и Джулианной Мур в главных ролях!'
  , 'Стивен Кинг', '978-5-17-082440-3', '2016', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Ярость богов',
        'Прекрасный и необъятный сказочный мир наполнен приключениями и героическими битвами. Отважные герои бросаются на штурм неприступных цитаделей, опускаются к далекому океанскому дну, карабкаются на заснеженные горные пики и, не раздумывая прыгают в раскаленное жерло вулкана. Не ради себя — ради процветания и возвышения родного клана. Плетутся интриги, накаляются страсти, разваливаются союзы. Политика… политика никогда не канет в забвение и всегда будет править миром — пусть мир Вальдиры и сказочный, но страсти в нем кипят вполне реальные. И среди круговерти событий, одинокий и неприметный герой Рос продолжает путь к своей цели…'
  , 'Дем Михайлов', '978-5-516-00181-9', '2014', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Библия ПТА',
        'В книгу вошли романы "Библия Пта", "Империя атома", "Война против рулл" и "Слэн", представляющие для любителей фантастического жанра несомненный интерес.'
  , 'Альфред Ван Вогт', '5-85256-005-7', '1993', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Волхв',
        'На затерянном греческом острове загадочный "маг" ставит жестокие психологические опыты на людях, подвергая их пытке страстью и небытием. Реалистическая традиция сочетается в книге с элементами мистики и детектива. Эротические сцены романа - возможно, лучшее, что было написано о плотской любви во второй половине XX века.'
  , 'Джон Фаулз', '5-17-007342-9', '2007', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Приглашение на казнь',
        '«Приглашение на казнь» (1934, опубл. 1935-1936) — седьмой русский роман Владимира Набокова, одна из вершин «сирийского» периода творчества писателя. В неназванной вымышленной стране молодой человек по имени Цинциннат Ц. ожидает казни, будучи заточен в крепость и приговорен к смерти за свою нарушающую общественный покой непрозрачность или, как говорится в заключении суда, «гносеологическую гнусность». Навещаемый «убогими призраками» охранников и родственников, Цинциннат все более отчетливо ощущает вымороченную театральность и гротескную абсурдность окружающего мира, в котором директор тюрьмы может обернуться надзирателем, а палач притворяется узником и демонстрирует цирковые трюки. В момент казни, однако, бутафорский мир стремительно распадается, и герой направляется в сторону «существ, подобных ему», — в высшую, истинную реальность. Роман, который автор впоследствии назвал своей «единственной поэмой в прозе», поднимает важнейшие для миропонимания Набокова темы потусторонности, подлинной сущности искусства, смысла человеческого существования.'
  , 'Владимир Набоков', '978-5-389-06138-5', '2013', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Звездная тень',
        'Место под солнцем лишь одно, даже если солнц - миллионы. Каждая цивилизация галактики имеет свое пpедназначение. Каждая yникальна и неповтоpима. Hо что стоит yникальность, если в ней нет свободы? Чего стоит место под солнцем, если тебе не позволено yйти в тень? И что стоит свобода, если она даpована свыше, если она пpевpащена в фетиш? ...Петp Хpyмов понял, что звезды - лишь игpyшки в чyжих pyках. Он пpошел испытание абсолютной не-свободой, пpошел сквозь миp, где девиз "любовь, дpyжба и pабота" столь же лжив, как и на Земле. Он не знал, что миpы абсолютной свободы окажyтся еще стpашнее. Он не знал, что емy пpидется искать выход там, где выхода пpосто нет. И вновь обpатиться к пpеданной фоpмyле "любовь, дpyжба и pабота", чтобы попытаться спасти... спасти - не только себя. Читайте продолжение романа "Звезды - холодные игрушки"!'
  , 'Сергей Лукьяненко', '5-17-010928-8', '2004', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Цифровой',
        'Человечество - большой манипуляционный кабинет, где все манипулируют всеми. Подросток Арсен Снегов, мастер компьютерных игр, понял это раньше других. Таланты геймера не остаются незамеченными: он оказывается сотрудником странной конторы, якобы занимающейся разработкой новой игры... Но кто знает, что там творится на самом деле?
"Цифровой, или Brevis est" - новый роман знаменитого дуэта Марины и Сергея Дяченко, лауреатов множества литературных премий, - не оставит читателя равнодушным. Вместе с книгой "Vita nostra" этот роман образует цикл "Метаморфозы". Также в книгу вошла повесть "История доступа", написанная в жанре фэнтези, но тематически связанная с романом "Цифровой".'
  , 'Марина и Сергей Дяченко', '978-5-699-34483-3', '2009', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Vita Nostra',
        'Жизнь Саши Самохиной превращается в кошмар. Ей сделали предложение, от которого невозможно отказаться; окончив школу, Саша против своей воли поступает в странный институт Специальных Технологий, где студенты похожи на чудовищ, а преподаватели - на падших ангелов. Здесь ее учат... Чему? И что случится с ней по окончании учебы?'
  , 'Марина и Сергей Дяченко', '978-5-699-20673-5', '2011', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Звезды - холодные игрушки',
        'Встреча с иными цивилизациями оказалась обескураживающей: земляне опоздали – Галактика уже поделена между Сильными расами, и новичков быстро ставят на место, назначая им роль космических "извозчиков". Мечты о покорении космоса так и остались мечтами. Человечество безнадежно отстало от "братьев по разуму". Однако не все на Земле готовы смириться с уготованной им унизительной ролью, и начинается борьба. Борьба за право стать равными среди равных в межвездном сообществе…'
  , 'Сергей Лукьяненко', '978-5-17-105267-6', '2017', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Война Калибана',
        'Мы не одни.
На Ганимеде, кормящем внешние планеты, марсианская десантница видит, как ее отряд уничтожает ужасный суперсолдат. На Земле, высокопоставленный политик старается предотвратить возобновление межпланетной войны. На Венере, инопланетная протомолекула наводнила планету, провоцируя огромные изменения, и грозит распространиться по всей солнечной системе.
В глуши космоса, Джеймс Холден и команда корабля “Росинант”, помогают Альянсу Внешних Планет поддерживать мир. Когда они соглашаются помочь ученому обыскать раздираемый войной Ганимед, в поисках пропавшего ребенка, будущее человечества зависит от того, сможет ли один корабль остановить вторжение, которое уже началось…
“Caliban’s War” – стремительное приключение, продолжающее сюжет “Leviathan Wakes”.'
  , 'Джеймс Кори', '-', '2012', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Мы - Хогбены',
        '«Мы - Хогбены» - знаменитый цикл повестей о семье Хогбенов, которые все до одного - мутанты. Создателем этих произведений явился один из самых необычных и загадочных американских писателей-фантастов - Генри Каттнер (Henry Kuttner, 1914 - 1958).
Хогбены умеют летать, изобретать всякие «штуковины», им ничего не стоит превратиться в невидимок, они запросто читают в чужих мозгах, владеют несметными сокровищами - для них какой-нибудь миллион долларов - сущий пустяк!
И при этом ничто человеческоеим не чуждо. Однако больше всего на свете они хотят, чтобы люди оставили их в покое...
Книга, которую вы держите в руках, - первое отдельное издание «Саги о Хогбенах» в России. Кроме того, это еще и юбилейное издание, поскольку оно приурочено к55-летию со времени начала работы Генри Каттнера над своим бессмертным творением.'
  , 'Генри Каттнер', '5-8191-0128-6', '2003', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Бездна',
        'Утром того дня, когда должно было произойти первое солнечное затмение нового тысячелетия, никто не подозревал, что вскоре жизнь всего человечества изменится самым роковым образом. Когда Земля накрылась темной пеленой, мощная вспышка на Солнце спровоцировала серию природных катастроф. Землетрясения и извержения вулканов сотрясли земной шар.
Ученый Джек Киркланд подозревает, что причина этих катаклизмов как-то связана со странной кристаллической колонной, обнаруженной на дне океана. На этой колонне высечены загадочные письмена, в которых древний народ, живший двенадцать тысяч лет назад, пытался передать какое-то предостережение.'
  , 'Джеймс Роллинс', '978-5-699-90480-8', '2016', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Пробуждение Левиафана',
        'Человечество успешно колонизировало Солнечную систему, Марс, Луна и Пояс Астероидов уже заселены, но звёзды по-прежнему таят немало опасностей.
Водовоз «Кентербери», транспортирующий лед из колец Сатурна к станциям Пояса Астероидов, во время очередного рейса засекает сигнал бедствия от корабля «Скопули». Прибыв на место, экипаж «Кентербери» не обнаруживает на его борту ни одной живой души. Хуже того, спасательная миссия неожиданно превращается в гонку на выживание. Капитан Джеймс Холден и уцелевшие члены его команды становятся обладателями смертоносной тайны.
А на станции Церера в Поясе Астероидов детектив Миллер начинает поиски пропавшей девушки. Расследование приводит сначала к «Скопули», а дальше — к Джеймсу Холдену. Исчезновение Джули Мао становится ключом к разгадке чудовищного преступления, заказчики которого не постесняются развязать полномасштабную войну между Землей и Марсом, чтобы достичь своих целей.'
  , 'Джеймс Кори', '978-5-91878-057-2', '2016', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Восход Эндимиона',
        'Дэн Симмонс - не просто один из классических писателей-фантастов нашего времени. Он - автор самой, наверное, знаменитой и популярной в мире "космической оперы" - тетралогии "Гиперион", "Падение Гипериона", "Эндимион". "Восход Эндимиона", создатель поистине уникального в своей оригинальности мира, загадочного и изменчивого мира порталов, соединяющих планеты, великой реки Тетис и великих звездных войн, в которых причудливо переплелись судьбы священника и солдата, поэта и ученого, консула и детектива. Критики и читатели единодушно признали тетралогию Дэна Симмонса лучшим научно-фантастическим сериалом последнего десятилетия. Не верите? Прочитайте и убедитесь сами!'
  , 'Дэн Симмонс', '978-5-271-39727-1', '2012', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Эндимион',
        'Дэн Симмонс - не просто один из классических писателей-фантастов нашего времени. Он - автор самой, наверное, знаменитой и популярной в мире "космической оперы" - тетралогии "Гиперион", "Падение Гипериона", "Эндимион", "Восход Эндимиона", создатель поистине уникального в своей оригинальности мира, загадочного и изменчивого мира порталов, соединяющих планеты, великой реки Тетис и великих звездных войн, в которых причудливо переплелись судьбы священника и солдата, поэта и ученого, консула и детектива.
Критики и читатели единодушно признали тетралогию Дэна Симмонса лучшим научно-фантастическим сериалом последнего десятилетия. Не верите? Прочитайте и убедитесь сами!'
  , 'Дэн Симмонс', '978-5-271-39726-4', '2012', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Падение Гипериона',
        'Дэн Симмонс - не просто один из классических писателей-фантастов нашего времени. Он - автор самой, наверное, знаменитой и популярной в мире "космической оперы" - тетралогии "Гиперион", "Падение Гипериона", "Эндимион", "Восход Эндимиона", создатель поистине уникального в своей оригинальности мира, загадочного и изменчивого мира порталов, соединяющих планеты, великой реки Тетис и великих звездных войн, в которых причудливо переплелись судьбы священника и солдата, поэта и ученого, консула и детектива. Критики и читатели единодушно признали тетралогию Дэна Симмонса лучшим научно-фантастическим сериалом последнего десятилетия. Не верите? Прочитайте и убедитесь сами!'
  , 'Дэн Симмонс', '978-5-271-39604-5, 978-5-4215-3087-9', '2012', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Гиперион',
        'Священник, Солат, Поэт, Ученый, Детектив, Консул отправляются на планету Гиперион в паломничество к таинственным Гробницам Времени, охраняемым кровавым убийцей Шрайком, мистическим полубожеством, святым непризнанного культа. Именно там могут исполниться их сокровенные желания, ставшие смыслом их жизни...!'
  , 'Дэн Симмонс', '978-5-17-101130-7', '2017', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Тень горы',
        '«Тень горы» — долгожданное продолжение одного из самых поразительных романов начала XXI века!
«Шантарам» — это была преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, разошедшаяся по миру тиражом четыре миллиона экземпляров (из них полмиллиона — в России) и заслужившая восторженные сравнения с произведениями лучших писателей нового времени, от Мелвилла до Хемингуэя. Маститый Джонатан Кэрролл писал: «Человек, которого “Шантарам” не тронет до глубины души, либо не имеет сердца, либо мертв... “Шантарам” — “Тысяча и одна ночь” нашего века. Это бесценный подарок для всех, кто любит читать». И вот наконец Г. Д. Робертс написал продолжение истории Лина по прозвищу Шантарам, бежавшего из австралийской тюрьмы строгого режима и ставшего в Бомбее фальшивомонетчиком и контрабандистом.
Итак, прошло два года с тех пор, как Лин потерял двух самых близких ему людей: Кадербхая — главаря мафии, погибшего в афганских горах, и Карлу — загадочную, вожделенную красавицу, вышедшую замуж за бомбейского медиамагната. Теперь Лину предстоит выполнить последнее поручение, данное ему Кадербхаем, завоевать доверие живущего на горе мудреца, сберечь голову в неудержимо разгорающемся конфликте новых главарей мафии, но главное — обрести любовь и веру.'
  , 'Грегори Дэвид Робертс', '-', '2015', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Лабиринт отражений',
        'Читайте самый знаменитый роман Сергея Лукьяненко.
"Лабиринт отражений" - это фантастический роман номер один по рейтингам Сети.
"Лабиринт отражений" - это настольная книга российских хакеров.
"Лабиринт отражений" - это киберлюбовь и кибервойна, виртуальные дуэли и компьютерные приключения, порою - забавные, чаще - опасные.
"Лабиринт отражений" - это книга, от которой невозможно оторваться.'
  , 'Сергей Лукьяненко', '978-5-271-39597-0', '2012', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Стальные Волки Крейда',
        'В Проклятом Княжестве разгорается пламя войны. Скованные могучими заклятьями века назад, рвутся на свободу Великие Сущности. А ты, подгоняемый условиями невыполнимого задания, обязан идти вперед. И права на ошибку нет. Ведь цена ошибки - это всегда чья-то жизнь. Жизнь идущих за тобой и доверившихся товарищей. Выход только один - стать сильнее и забыть слово ''невозможно''. И вновь над полем боя раздается протяжный волчий вой, атакующей неприятеля латной кавалерии...'
  , 'Смородинский Георгий Георгиевич', '-', '2014', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Проклятое княжество',
        'Приключения Романа Кожевникова в виртуальном «Мире Аркона» продолжаются!
Адам Чейни, один из членов Совета директоров корпорации, заблокировал выход из игры для Романа, который к своему ужасу узнал, что его тело, находящееся в игровой капсуле, мертво. И не только его тело. Миллионы игроков навсегда обречены на скитания по цифровым мирам в образе эльфов, орков и некромантов. И пока полиция в реале ищет виновников массовой гибели пользователей «Мира Аркона», Роман в облике могучего демона Крина сражается с воинами Преисподней, мечтая выбраться на новые уровни…'
  , 'Георгий Смородинский', '978-5-699-82752-7', '2015', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Семнадцатое обновление',
        '2037 год…
В сверхпопулярной игре "Мир Аркона" произошло Семнадцатое обновление. Отныне все ощущения, которые пользователи, погруженные в индивидуальные капсулы, испытывают в процессе игры, стали неотличимы от реальных. Это в полной мере прочувствовал Роман Кожевников, не по своей воле оказавшийся в Арконе. И не просто - в Арконе, а в самом страшном его месте - Землях Демонов. Слившись со своим персонажем, демоном Крианом, Роман должен не только выжить, но и отомстить за свое заточение в виртуальной реальности, где достоверность болевых ощущений достигла ста процентов…'
  , 'Георгий Смородинский', '-', '2015', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Шантарам',
        'Представляем читателю один из самых поразительных романов начала XXI века (в 2015 году получивший долгожданное продолжение — «Тень горы»). Эта преломленная в художественной форме исповедь человека, который сумел выбраться из бездны и уцелеть, разо шлась по миру тиражом четыре миллиона экземпляров (из них полмиллиона — в России) и заслужила восторженные сравнения с произведениями лучших писателей Нового времени, от Мелвилла до Хемингуэя. Подобно автору, герой этого романа много лет скрывался от закона. Лишенный после развода с женой родительских прав, он пристрастился к наркотикам, совершил ряд ограблений и был приговорен австралийским судом к девятнадцати годам заключения. Бежав на второй год из тюрьмы строгого режима, он добрался до Бомбея, где был фальшивомонетчиком и контрабандистом, торговал оружием и участвовал в разборках индийской мафии, а также нашел свою настоящую любовь, чтобы вновь потерять ее, чтобы снова найти...'
  , 'Грегори Дэвид Робертс', '978-5-389-10811-0', '2016', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Господство клана Неспящих. Ультиматум',
        'На этот раз Росу предстоит непростое испытание. Крабберы потребовали от него найти своего обезумевшего бога Диграция, который бродит где-то на просторах Вальдиры. В случае невыполнения этого требования крабберы грозятся наводнить своими отрядами вальдирские наземные города, планомерно и целенаправленно уничтожая лорхов-изгоев. Рос и рад бы отказаться от такой «чести», но друзья подбивают его ввязаться в эту авантюру. Что ж, Великому Навигатору и прочая не привыкать делать ставки в заведомо проигрышной партии…'
  , 'Дем Михайлов', '978-5-699-79758-5', '2015', TRUE);
INSERT INTO book (title, description, author, isbn, printYear, readAlready)
VALUES ('Гром небесный',
        'Прекрасный и необъятный сказочный мир наполнен приключениями и героическими битвами. Отважные герои бросаются на штурм неприступных цитаделей, опускаются к далекому океанскому дну, карабкаются на заснеженные горные пики и, не раздумывая прыгают в раскаленное жерло вулкана. Не ради себя — ради процветания и возвышения родного клана. Плетутся интриги, накаляются страсти, разваливаются союзы. Политика… политика никогда не канет в забвение и всегда будет править миром — пусть мир Вальдиры и сказочный, но страсти в нем кипят вполне реальные. И среди круговерти событий, одинокий и неприметный герой Рос продолжает путь к своей цели…'
  , 'Дем Михайлов', '-', '2016', TRUE);